{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "2.1.4",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-data-grid": "^7.22.0",
    "@tailwindcss/forms": "^0.5.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "prop-types": "15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "export HTTPS=true&&SSL_CRT_FILE=cert.pem&&SSL_KEY_FILE=key.pem react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.8",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react": "4.1.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.13",
    "postcss": "^8.4.47",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "tailwindcss": "^3.4.14",
    "vite": "4.5.0"
  }
}
